{
    "cSpell.words": [
        "Đăng",
        "describedby",
        "fontawesome",
        "fortawesome",
        "Giới",
        "kiếm",
        "postquery",
        "thiệu",
        "Trang",
        "trước",
        "viết"
    ]
}